# AnvilUnlocker

./: .gitignore  README.MD  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/jikoo/anvilunlocker/: AnvilUnlocker.java
src/main/resources/: config.yml  plugin.yml
